[credentials]
jump_host_username = your_username
jump_host_password = your_password
host1_username = your_username
host1_password = your_password
host1_ip = xxx.xxx.xxx.xxx
host2_username = your_username
host2_password = your_password
host2_ip = xxx.xxx.xxx.xxx
# 必要に応じて追加のホストを追加します

